# hypechats-

./: .gitignore  COMPLETE_APP_READY.md  CONTRIBUTING.md  CONVERSION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION.md  INDEX.md  LICENSE  PROJECT_STRUCTURE.md  README.md  SETUP_GUIDE.md  YOUR_COMPLETE_APP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidstudioz/hypechats/activities/: ChatDetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/davidstudioz/hypechats/adapters/: ChatAdapter.kt  FilterAdapter.kt  MessageAdapter.kt
app/src/main/java/com/davidstudioz/hypechats/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/davidstudioz/hypechats/database/: ChatDatabase.kt
app/src/main/java/com/davidstudioz/hypechats/models/: Models.kt
app/src/main/java/com/davidstudioz/hypechats/repositories/: ChatRepository.kt  FilterRepository.kt  UserRepository.kt
app/src/main/java/com/davidstudioz/hypechats/utils/: Constants.kt  DateTimeUtils.kt  ImageUtils.kt  LocationUtils.kt  NetworkUtils.kt  SessionManager.kt  ValidationUtils.kt
app/src/main/java/com/davidstudioz/hypechats/viewmodels/: ChatViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_chat.xml  item_filter.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
