# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check build.gradle files instead.

# When configured, Gradle will run in offline mode and not attempt to access the network.
# org.gradle.offline=true

# Android operating system, and more details are in
# the individual module build.gradle files

android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
kotlin.jvm.target=17

# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Version
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk

# Enable caching
org.gradle.caching=true

# Parallel builds
org.gradle.parallel=true
org.gradle.workers.max=4